.login{
  width: 100%;
  height: 100%;
  background-image:url('./images/bg.gif');
  background-size: 100% 100%;
  .login-header{
    height: 0px;
    background-color: #c2f0f0;
    display: flex;
    align-items: center;
  }
  .login-content{
    width: 400px;
    height: 300px;
    opacity:75%;
    background-color: rgb(15, 34, 34);
    margin: 200px auto;
    padding: 20px 40px;
    border-radius:15px;  
  
    h2{
      font-size: 30px;
      text-align: center;
      font-family: 幼圆;
      color: rgb(62, 190, 190);
      font-weight: bold;
      margin-bottom: 40px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}